# Course-work

./: README.md  build.gradle  docker-compose.yml  settings.gradle
documents/: Exercise.md  Plan.md  Report.md  Summary.md
gradle/wrapper/: gradle-wrapper.properties
src/test/java/ru/netology/data/: DataHelper.java  SQLHelper.java
src/test/java/ru/netology/page/: DashboardPage.java  PaymentPage.java  PurchasePage.java
src/test/java/ru/netology/test/: BuyingTourTest.java
